<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Admin Page</title>
  <style>
    body {
      /*background-image: url("https://media.istockphoto.com/id/1438337441/photo/business-management-concept-development-and-management-executives-looking-virtual-screens.jpg?s=612x612&w=0&k=20&c=F2-E8sUkjY8p5y_FfHRSYcLfrt9zdjdEjzWyCoy4p1c=");*/
      background-image: url("https://media.istockphoto.com/id/935649114/photo/human-resources.jpg?s=612x612&w=0&k=20&c=k4dzDq-G3XjSv38_GRbwVhkgGfgh0YXpCfPNgjlFN2w=");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 34px;
      margin-bottom: 20px;
      color: black;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #333333;
      font-size: 18px;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
      color: white;
    }

    .modal.open {
      opacity: 1;
      pointer-events: auto;
    }

    .modal-content {
      width: 400px;
      max-width: 80%;
      background-color: whitesmoke;
      color: black;
      padding: 20px;
      border-radius: 4px;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #999999;
    }

    th {
      text-align: left;
    }
  </style>
</head>

<body>
<header>
  <button style="background-color: transparent; color: #444444; border: none;position: fixed; top: 2px; right: 0.6%;">
    <svg onclick="window.location.href='MainPage';" width="30" height="35" fill="currentColor" class="bi bi-house" viewBox="0 0 21 8">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
    </svg>
  </button>
  <button style="background-color: transparent; color: #444444; border: none; position: fixed; right: 3%;top: 2px;">
    <svg onclick="window.location.href='Bag';" width="28" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 21 8">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
  </button>
</header>

<div class="container">
  <h1>Welcome to Admin Page</h1>
  <a style="background-color: rgba(255,255,255,0.4);" class="button" onclick="openModal('delete-user-modal')">Delete User</a>
  <a style="background-color: rgba(255,255,255,0.4);" class="button" onclick="openModal('online-users-modal')">Online Users</a>
  <a style="background-color: rgba(255,255,255,0.4);" class="button" onclick="openModal('offline-users-modal')">Offline Users</a>

</div>
<script>
  var currentModal = null;

  function openModal(modalId) {
    if (currentModal !== null) {
      closeModal(currentModal);
    }

    var modal = document.getElementById(modalId);
    modal.classList.add('open');
    currentModal = modalId;
  }

  function closeModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.classList.remove('open');
    currentModal = null;
  }
</script>
<div th:replace="fragments/alert :: alert(${alert})"></div>
<!--// ------------------------------------ DeleteUser Modal --------------------------------------//-->
<div id="delete-user-modal" class="modal">
  <a class="close-button" onclick="closeModal('delete-user-modal')">&#x2613</a>
    <form action="/delete" method="post">

      <label for="usernameToDelete">USERNAME:</label>
      <div class="input-icon">
        <i class="fas fa-user"></i>
        <input type="text" id="usernameToDelete" name="usernameToDelete" required>
      </div>
      <br>
      <button type="submit">DELETE USER</button>
    </form>
</div>

<!------------------------------ Online Users Modal ------------------------------>
<div id="online-users-modal" class="modal">
  <a class="close-button" onclick="closeModal('online-users-modal')">&#x2613</a>
  <div style="overflow-y: auto;">
<!--    <h1 style="color: whitesmoke;">Online Users</h1>-->
    <table>
      <tr>
        <th>User Name</th>
        <th>User Info</th>
      </tr>
      <tr th:each="user : ${onlineUsersInfo}">
        <td><span th:text="${user.userName}"></span></td>
        <td><span th:text="${user.info}"></span></td>
      </tr>
    </table>
  </div>
</div>

<!------------------------------ Offline Users Modal ------------------------------>
<div id="offline-users-modal" class="modal">
  <a class="close-button" onclick="closeModal('offline-users-modal')">&#x2613</a>
  <div style="overflow-y: auto;">
    <!--    <h1 style="color: whitesmoke;">Offline Users</h1>-->
    <table>
      <tr>
        <th>User Name</th>
        <th>User Info</th>
      </tr>
      <tr th:each="user : ${offlineUsersInfo}">
        <td><span th:text="${user.userName}"></span></td>
        <td><span th:text="${user.info}"></span></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
