<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Shop Store Main Page</title>
	<style>
		body{
			background-image: url("https://media.istockphoto.com/id/1221561985/photo/many-paper-boxes-in-a-small-shopping-cart-on-a-laptop-keyboard-concepts-about-online-shopping.jpg?s=612x612&w=0&k=20&c=NPa3K9Osjfg2hfHtFCgeblYOw72TJMKm5nc1zZ-BOmk=");
			background-repeat: no-repeat;
			/*flex: auto;*/
			background-size: cover;
			background-position: center;
		}
		header {
			color: #444;
			text-align: center;
			font-weight: bold;
			margin-bottom: 20px;
			font-family: Cooper Black, sans-serif;
			/*position: fixed;*/
			/*top: 3px;*/
			/*right: 0;*/
			/*left: 0;*/
		}

		.home-button {
			background-color: transparent;
			color: #fff;
			padding: 10px 20px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			font-family: Arial, sans-serif;
			transition: color 0.3s ease;
		}

		.home-button:hover {
			color: #ccc;
		}

		.menu-button {
			position: relative;
			top: 10%;
			left: 20%;
			/*right: 30%;*/
			/*transform: translate(-50%, -50%);*/
			background-color: #333333;
			color: #fff;
			padding: 10px 20px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}

		.menu-button:hover {
			background-color: #444444;
			cursor: pointer;
		}

		/*.header {*/
		/*    color: #d2d3d5;*/
		/*    text-align: center;*/
		/*    font-weight: bold;*/
		/*    margin-bottom: 20px;*/
		/*    !*font-family: Arial, sans-serif;*!*/
		/*    position: fixed;*/
		/*    top: 3px;*/
		/*    right: 0;*/
		/*    left: 0;*/
		/*}*/

		/*.header span {*/
		/*    margin: auto;*/
		/*}*/

		/*.header .button-container {*/
		/*    display: flex;*/
		/*    justify-content: flex-start;*/
		/*    align-items: start;*/
		/*}*/

		.header .button-container button {
			background-color: #d2d3d5;
			color: white;
			padding: 5px 10px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			font-size: 19px;
		}

		.header .button-container button:hover {
			background-color: #333333;
		}

		/* Modal */
		.modal {
			display: none;
			align-items: center;
			justify-content: center;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.modal-content {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			max-width: 500px;
		}

		.modal-title {
			color: #d2d3d5;
			font-family: Arial, sans-serif;
			margin: 0;
			margin-bottom: 10px;
		}

		.modal-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.modal-form label {
			color: #444;
			font-weight: bold;
			display: inline-flex;
			align-items: center;
			margin-bottom: 7px;
		}

		.modal-form input[type="number"],
		.modal-form input[type="text"] {
			/*background-color: transparent;*/
			margin-bottom: 10px;
			/*width: 200px;*/
			display: inline-block;
			border: none;
			color: #333333;
			border-bottom: 1px solid #ccc;
			padding: 5px;

		}

		.modal-form button[type="submit"] {
			background-color: #555555;
			color: #d2d3d5;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}

		.modal-form button[type="submit"]:hover {
			background-color: #999999;
			/*padding: 20px;*/
		}

		.container {
			text-align: center;
			padding: 30px;
			border-radius: 10px;
			max-width: fit-content;
			box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
			/*margin: auto; !* Center horizontally *!*/
			display: flex;
			flex-direction: column;
			background-color: transparent;
			justify-content: center;
			align-items: center;
		}

		.container button.menu-button {
			background-color: #555555;
			color: #fff;
			padding: 20px 20px;
			margin-bottom: 5px;
			width: 400px;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			font-family: Arial, sans-serif;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}

		.container button.menu-button:hover {
			background-color: #555555;
			cursor: pointer;
		}

		.container input[type="number"],
		.container input[type="password"],
		.container input[type="range"],
		.container input[type="text"],
		select {
			background-color: rgba(0, 0, 0, 0.2);
			margin-bottom: 10px;
			width: 200px;
			display: inline-block;
		}

		h3 {
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
			color: whitesmoke;
			font-family: monospace;
		}

		.welcome-heading {
			font-size: 4rem;
			position: fixed;
			top: 100px;
			right: 30px;
			text-align: center;
			color: #333;
			font-family: Arial, sans-serif;
			letter-spacing: 2px;
			line-height: 1.5;
		}
	</style>
</head>

<body>
<div style="position: fixed;top: 5px; align-items: center;justify-content: space-between;display: flex;flex-direction: row;" class="home-button">
	<span th:if="${logged}">
		<button class="menu-button"><a style="text-decoration: none;color: white;" href="/logout">LOGOUT</a> </button>
		<button class="menu-button" onclick="openModalProfile()">PROFILE</button>
		<button class="menu-button" onclick="location.href='/OwnerManagerMenu';">MY MENU</button>
		<button class="menu-button" onclick="openModalOpenStore()">OPEN STORE</button>
		<button class="menu-button" onclick="location.href='/StoreCommentsAndRatings';">STORES</button>
		<button class="menu-button" onclick="openModalComplaints()">COMPLAINT</button>
	</span>
	<span th:unless="${logged}">
		<button class="menu-button" onclick="openModalLogin()">LOGIN</button>
		<button class="menu-button" onclick="openModalRegister()">NEW USER</button>
	</span>
	<button class="menu-button" onclick="window.location.href='Bag';">CART</button>
</div>

<h1 class="welcome-heading">WELCOME<br>TO OUR<br>STORE</h1>

<div class="modal" id="modalLogin">
	<div class=".modal .modal-content">
		<form style="color: #d2d3d5;margin-left: auto;" onclick="closeModalLogin()"> X</form>
		<form action="/signin" method="post" class="modal-form">

			<label style="color: #d2d3d5;" for="username">USERNAME:</label>
			<input type="text" id="username" name="username" required>

			<label style="color: #d2d3d5;" for="password">PASSWORD:</label>
			<input type="password" id="password" name="password">

			<div style="text-align: center;">
				<button type="submit">LOGIN</button>
				<div style="font-size: 20px; color: red;text-align: center;" th:if="${isError}">
					<sapn id="error" th:text="${message}"> </sapn>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="modal" id="modalRegister">
	<div class=".modal .modal-content">
		<form style="color: #d2d3d5;margin-left: auto;" onclick="closeModalRegister()"> X</form>
		<form action="/register" method="post" class="modal-form">
			<label style="color: #d2d3d5;" for="register-name">Enter Your Name:</label>
			<input type="text" id="register-name" name="register-name" required>

			<label style="color: #d2d3d5;" for="register-password">Password:</label>
			<input type="password" id="register-password" name="register-password" required>

			<input type="checkbox" name="agree" id="agree" required>
			<label style="color: #d2d3d5;" for="agree">I agree to the terms and conditions</label>
			<br>
			<div style="text-align: center;">
				<button type="submit" onclick="alert(${message})">Get Started!</button>
			</div>
		</form>
	</div>
</div>

<div class="modal" id="modalProfile">
	<div class=".modal .modal-content">
		<form style="color: #d2d3d5;margin-left: auto;" onclick="closeModalProfile()"> X</form>
		<form action="/update-info" method="post" class="modal-form">
			<label style="color: #d2d3d5;" for="new-name">Set New Name:</label>
			<input type="text" id="new-name" name="new-name">

			<label style="color: #d2d3d5;" for="new-password">Change Password:</label>
			<input type="text" id="new-password" name="new-password">

			<label style="color: #d2d3d5;" for="verify-password">Verify Password:</label>
			<input type="text" id="verify-password" name="verify-password">

			<div style="text-align: center;">
				<button type="submit">Save Changes!</button>
			</div>
		</form>
	</div>
</div>

<div class="modal" id="modalComplaint">
	<div class=".modal .modal-content">
		<form style="color: #d2d3d5;margin-left: auto;" onclick="closeModalComplaints()"> X</form>
		<form action="/complaints" method="post" class="modal-form">
			<textarea id="complaints" name="complaints" placeholder="Hello! We value your feedback and would love to hear your thoughts. Do you have any complaints or suggestions for us? Please share them below, and we'll do our best to address them. Thank you for helping us improve!"></textarea>
			<button type="submit">Add Complaint!</button>
			<div class="modal-content" style="color: #e53e3e;" th:if="${isError}">
				<td id="errorMessage" th:text="${message}"></td>
			</div>
		</form>
	</div>
</div>

<div class="modal" id="modalOpenStore">
	<div class=".modal .modal-content">
		<form style="color: #d2d3d5;margin-left: auto;" onclick="closeModalOpenStore()"> X</form>
		<form action="/open-store" method="post" class="modal-form">

			<label style="color: #d2d3d5;" for="store-name">Store Name:</label>
			<input type="text" id="store-name" name="store-name" required>
			<button type="submit">Open Store</button>
			<div style="text-align: center;">
				<button type="submit" onclick="location.href='/OwnerManagerMenu';">Add Products To Your New Store</button>
			</div>
		</form>
	</div>
</div>

<div style="position:relative;top:140px;left: 10px ;background-color:rgba(255,255,255, 0.1);" class="container" >
	<form action="/show-result" method="post">
		<input style="margin-bottom: 15px;width: 250px;max-height: 70px" type="text" id="filter-keyword" name="filter-keyword" placeholder="What are you looking for?">

		<div>
			<label style="font-size: 18px;" for="filter-product-name">Product Name:</label>
			<input style="margin-bottom: 1rem;" type="text" id="filter-product-name" name="filter-product-name" placeholder="">
		</div>
		<div>
			<label style="font-size: 18px;" for="filter-store-name">Store Name:</label>
			<input style="margin-bottom: 1rem;" type="text" id="filter-store-name" name="filter-store-name" placeholder="">
		</div>
		<div>
			<label style="font-size: 18px;"  for="filter-category">Category:</label>
			<input style="margin-bottom: 1rem;" type="text" id="filter-category" name="filter-category" placeholder="">
		</div>
		<div>
			<label style="font-size: 18px;" for="filter-description">Description:</label>
			<input style="margin-bottom: 1rem;" type="text" id="filter-description" name="filter-description" placeholder="">
		</div>
		<div>
			<label style="font-size: 18px;" for="min-price">Min Price:</label>
			<input type="number" id="min-price" name="min-price" placeholder="" min="1">
		</div>
		<div>
			<label style="font-size: 18px;" for="max-price">Max Price:</label>
			<input type="number" id="max-price" name="max-price" placeholder="" max="100">
		</div>
		<div>
			<label style="font-size: 18px;" for="product_rate">Product Rate:</label>
			<input style="-webkit-appearance: none;border-radius: 50%;" type="range" id="product_rate" name="product_rate" min="0" max="5" value="0" step="1">
		</div>
		<div>
			<label style="font-size: 18px;" for="store_rate">Store Rate:</label>
			<input style="-webkit-appearance: none;border-radius: 50%;" type="range" id="store_rate" name="store_rate" min="0" max="5" value="0" step="1">
		</div>
		<div>
			<!--        <button type="submit" onclick="location.href='/SearchResults';">Search</button>-->
			<button type="submit" onclick="location.href='/SearchResults';">Search</button>
		</div>
	</form>

</div>

<script>
	function openModalLogin() {
		document.getElementById("modalLogin").style.display = "flex";
	}
	function closeModalLogin() {
		var modal = document.getElementById("modalLogin");
		modal.style.display = "none";
	}

	function openModalRegister() {
		document.getElementById("modalRegister").style.display = "flex";
	}
	function closeModalRegister() {
		var modal = document.getElementById("modalRegister");
		modal.style.display = "none";
	}

	function openModalProfile() {
		document.getElementById("modalProfile").style.display = "flex";
	}
	function closeModalProfile() {
		var modal = document.getElementById("modalProfile");
		modal.style.display = "none";
	}

	function openModalComplaints() {
		document.getElementById("modalComplaint").style.display = "flex";
	}
	function closeModalComplaints() {
		var modal = document.getElementById("modalComplaint");
		modal.style.display = "none";
	}

	function openModalOpenStore() {
		document.getElementById("modalOpenStore").style.display = "flex";
	}
	function closeModalOpenStore() {
		var modal = document.getElementById("modalOpenStore");
		modal.style.display = "none";
	}

</script>

</body>
</html>