<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Comments and Ratings</title>
    <style>
        body {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            background-image: url('https://media.istockphoto.com/id/1331758895/photo/a-man-uses-a-finger-to-point-and-chooses-a-face-smile-emoticon-to-show-on-the-virtual-screen.jpg?s=612x612&w=0&k=20&c=5iyKlwdOd7YcE0y-tnI_mnF8COVxhOiDKsvoQLqT6EY=');
            background-repeat: no-repeat;
            background-size: cover;
            /*font-family: Arial, sans-serif;*/
            /*padding: 20px;*/
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        table {
            justify-content: center;
            align-items: center;
            max-height: 250px;
            width: 450px;
            margin-bottom: 20px;
            color: #fff;
            overflow-y: scroll;
        }

        table th, table td {
            padding: 20px;
            border: 1px solid #fff;
        }

        table th {
            background-color: #444444;
            font-weight: bold;
        }

        table td {
            background-color: #444;
        }

        table tr:nth-child(even) td {
            background-color: #444;
        }

        textarea {
            resize: vertical;
        }

        input[type="number"], textarea, input[type="submit"] {
            padding: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        p.error-message {
            color: red;
            margin-top: 10px;
        }

        .ratings-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .ratings-container h2 {
            margin-bottom: 10px;
        }

        .ratings-container table {
            margin: 0 auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            color: black;
            display: none;
            position: absolute;
            width: max-content;
            padding: 12px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            cursor: pointer;
        }
    </style>
</head>

<body>
<header>
    <div class="home-button">
        <div class="menu-button">
            <button style="background-color: transparent; color: white; border: none;">
                <svg onclick="window.location.href='MainPage';" width="25" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 10 15">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                </svg>
            </button>
            <span th:if="${logged}">
		        <button style="color: white;background-color: transparent;border: none"
                        onclick="location.href='/logout'">
    		        <svg width="25" height="20" fill="currentColor" class="bi bi-power" viewBox="0 0 10 15">
				        <path d="M7.5 1v7h1V1h-1z"/>
  				        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                    </svg>
                </button>

                <button style="color: white;background-color: transparent;border: none;" onclick="location.href='/Manager';">
			        <svg width="30" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 10 15">
  				        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
			        </svg>
		        </button>

		        <button style="color: white;background-color: transparent;border: none;" onclick="location.href='Messages';">
			        <svg width="30" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 10 15">
				        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
			        </svg>
		        </button>

		        <span th:if="${Admin}">
			        <button style="color: white;background-color: transparent;border: none;" onclick="location.href='Admin';">ADMIN</button>
		        </span>

                <!-- Appointment Requests dropdown -->
                <span class="dropdown">
                    <button style="color: white; background-color: transparent; border: none;" onclick="toggleDropdown()">APPOINTMENT REQUESTS</button>
                    <div class="dropdown-content" id="appointment-requests">
                        <ul>
                            <p th:if="${appointmentRequests == null or appointmentRequests.isEmpty()}">No appointment requests</p>
                            <li th:each="requestEntry : ${appointmentRequests}">
                                <span th:each="owner : ${requestEntry.value}" th:text="${owner}"></span>
                                <button th:if="${owner == name && request.status == 'PENDING'}" th:attr="onclick='acceptRequest(\'' + ${requestEntry.key} + '\'); updateDropdown(this)'">Accept</button>
                                <button th:if="${owner == name && request.status == 'PENDING'}" th:attr="onclick='declineRequest(\'' + ${requestEntry.key} + '\'); updateDropdown(this)'">Decline</button>
                            </li>
                        </ul>
                    </div>
                </span>
            </span>

            <button style="color: white;background-color: transparent;border: none;" onclick="location.href='/Stores';">STORES</button>

            <button style="color: white;background-color: transparent;border: none;position: fixed;right: 3%;" onclick="window.location.href='SearchResults';">
                <svg width="35" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 10 15">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </button>

            <button style="background-color: transparent; color: white; border: none; position: fixed; right: 0%;">
                <svg onclick="window.location.href='Bag';" width="30" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 13 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
            </button>
        </div>
    </div>
</header>

<div th:replace="fragments/alert :: alert(${alert})"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>


<div>
    <h1>Comments and Ratings</h1>
    <!-- Display product ratings -->
    <div class="ratings-container" style="position:fixed; right: 90px">
        <h2>Store Rate: <span th:text="${StoreRate}"></span></h2>
        <h2>Product Ratings</h2>
        <div style="overflow-y: auto;">
            <table>
                <tr>
                    <th>User</th>
                    <th>Rating</th>
                    <th>Comment</th>
                </tr>
                <tr th:each="entry : ${ProductRatingList}">
                    <td><span th:text="${entry.key}"></span></td>
                    <td><span id="ratingValue" th:text="${entry.value}"></span></td>
                    <td><span id="commentValue"></span></td>
                </tr>
            </table>
        </div>
    </div>

    <div style="position:fixed; left: 130px;">
        <!-- Add product comment form -->
        <h2>Add Comment</h2>
        <form action="/add-product-comment" method="POST">
            <input type="hidden" id="storeId" value="${storeId}">
            <input type="hidden" id="productId" value="${productId}">
            <label for="rating">Rating:</label>
            <input style="background-color: rgba(255,255,255,0.6); width: 40px;" type="number" id="rating" name="rating"
                   min="0" max="5" required><br><br>
            <label for="comment">Comment:</label><br><br>
            <textarea style="background-color: rgba(255,255,255,0.6);" id="comment" name="comment" rows="9" cols="35"
                      required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

<script>
    // JavaScript code
    var ratingElements = document.querySelectorAll('#ratingValue');
    ratingElements.forEach(function (element) {
        var ratingText = element.textContent;
        var separatorIndex = ratingText.indexOf('/');
        var rating = ratingText.substring(14, separatorIndex);
        var comment = ratingText.substring(separatorIndex + 2);
        element.innerHTML = rating;
        element.parentElement.nextElementSibling.querySelector('#commentValue').innerHTML = comment;
    });

    var alertElement = document.getElementById("alert");

    function updateTable(commentData) {
        var table = document.querySelector('table');
        var row = document.createElement('tr');
        var userCell = document.createElement('td');
        var ratingCell = document.createElement('td');
        var commentCell = document.createElement('td');

        userCell.textContent = commentData.user;
        ratingCell.textContent = commentData.rating;
        commentCell.textContent = commentData.comment;

        row.appendChild(userCell);
        row.appendChild(ratingCell);
        row.appendChild(commentCell);

        table.appendChild(row);
    }

    // Set the timeout to close the alert after 4 seconds (4000 milliseconds)
    setTimeout(function () {
        alertElement.style.display = "none";
    }, 3000);

</script>
<script th:inline="javascript">
    function toggleDropdown() {
        var dropdownContent = document.getElementById("appointment-requests");
        dropdownContent.style.display = dropdownContent.style.display === "none" ? "block" : "none";
    }

    function updateDropdown(element) {
        var listItem = element.parentNode;
        var dropdown = document.getElementById("appointment-requests");
        dropdown.removeChild(listItem);
    }
</script>

</body>
</html>
