<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://media.istockphoto.com/id/1474799029/photo/businessman-use-laptop-and-mobile-phone-shopping-cart-icon-above-laptop-shopping-online.jpg?s=612x612&w=0&k=20&c=K6tTxjl-aeo_eWavgcDOFXrQ2IGuERxnHB86JzjfjvU=");
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: center;*/
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 52vh;*/
        }

        .filter-container {
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 180px;
            padding: 10px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .filter-container h2 {
            text-align: center;
        }

        .filter-container input[type="text"],
        .filter-container input[type="number"],
        .filter-container input[type="range"] {
            width: 84%;
            padding: 10px;
            margin: auto;
            border: 1px solid #ccc;
            /*border-radius: 1px;*/
            background-color: rgba(255, 255, 255, 0.3);
        }

        .filter-container button[type="submit"] {
            background-color: #5555;
            color: #333333;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .product-container {
            position: fixed;
            /*left: 0;*/
            top: 165px;
            /*bottom: 0;*/
            width: 500px;
            height: 300px;
            padding: 20px;
            /*margin: 10px;*/
            overflow-y: auto;
        }

        .product {
            /*flex: 0 0 calc(33.33% - 20px); !* Adjust the width as desired *!*/
            margin: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.19);
            border: 2px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-top: 0px;
        }

        .product-details {
            position: relative;
        }

        .comment-button {
            padding: 0;
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        form {
            display: flex;
            align-items: center;
            margin-top: 0px;
        }

        form input[type="number"] {
            width: 30px;
            /*margin-right: 0px;*/
        }
    </style>
</head>

<body>
<button style="background-color: transparent; color: #444444; border: none;position: fixed; top: 2px; right: 0.6%;">
    <svg onclick="window.location.href='MainPage';" width="30" height="35" fill="currentColor" class="bi bi-house" viewBox="0 0 21 8">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
    </svg>
</button>
<button style="background-color: transparent; color: #444444; border: none; position: fixed; right: 3%;top: 2px;">
    <svg onclick="window.location.href='Bag';" width="28" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 21 8">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
</button>

<!--// ------------------------------------ Search By Filters --------------------------------------//-->
<div class="container">
    <form action="/show-result" method="post">
        <div class="filter-container">
            <h2>Search Filters</h2>
            <input type="text" id="filter-keyword" name="filter-keyword" placeholder="What are you looking for?">

            <div>
                <label for="filter-product-name">Product Name:</label>
                <input type="text" id="filter-product-name" name="filter-product-name" placeholder="">
            </div>
            <div>
                <label for="filter-store-name">Store Name:</label>
                <input type="text" id="filter-store-name" name="filter-store-name" placeholder="">
            </div>
            <div>
                <label for="filter-category">Category:</label>
                <input type="text" id="filter-category" name="filter-category" placeholder="">
            </div>
            <div>
                <label for="filter-description">Description:</label>
                <input type="text" id="filter-description" name="filter-description" placeholder="">
            </div>
            <div>
                <label for="min-price">Min Price:</label>
                <input type="number" id="min-price" name="min-price" placeholder="" min="1">
            </div>
            <div>
                <label for="max-price">Max Price:</label>
                <input type="number" id="max-price" name="max-price" placeholder="">
            </div>
            <div>
                <label for="product_rate">Product Rate:</label>
                <input type="range" id="product_rate" name="product_rate" min="0" max="5" value="0" step="1">
            </div>
            <div>
                <label for="store_rate">Store Rate:</label>
                <input type="range" id="store_rate" name="store_rate" min="0" max="5" value="0" step="1">
            </div>
            <div>
                <button type="submit">Search</button>
            </div>
        </div>
    </form>
</div>

<!--// ------------------------------------ searchList --------------------------------------//-->
<div class="container">
    <div class="product-container">
        <div class="product-details">
            <div class="search-results">
                <!-- Iterate over the searchList map -->
                <div class="product" th:each="serviceStore : ${searchList}">
<!--                    <h1 style="position:fixed; top:78px;">Product Search Results</h1>-->
                    <div th:each="product : ${serviceStore.getProductList()}">
                        <div class="product-details">
                            <h2 th:text="${product.getName()}"></h2>
                            <p>
                                <span>Store Name:</span>
                                <span th:text="${serviceStore.getStoreName()}"></span>
                            </p>
                            <p>
                                <span>Category:</span>
                                <span th:text="${product.getCategory()}"></span>
                            </p>
                            <p>
                                <span>Price:</span>
                                <span th:text="${product.getPrice()}"></span>
                            </p>
                            <p>
                                <span>Description:</span>
                                <span th:text="${product.getDescription()}"></span>
                            </p>

                            <form action="/add-to-cart" method="post">
                                <input type="hidden" name="storeId" th:value="${serviceStore.getStoreId()}"/>
                                <input type="hidden" name="productId" th:value="${product.getId()}"/>
                                <span>Quantity: </span>
                                <input style="width: 20px;" type="number" name="quantity" value="1" min="1" required/>
                                <button class="comment-button" style="background-color: transparent;border: none;" type="submit">
                                    <svg width="80" height="20" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
                                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                                    </svg>
                                </button>
                            </form>

                            <form action="/CommentsAndRatings" method="get">
                                <input type="hidden" name="storeId" th:value="${serviceStore.getStoreId()}"/>
                                <input type="hidden" name="productId" th:value="${product.getId()}"/>
                                <button class="comment-button" style="background-color: transparent;border: none;" type="submit">
                                    <svg width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>