<!DOCTYPE html>
<html>
<head>
  <title>Store Comments and Ratings</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1372472135/photo/consumer-feedback-concept-customer-satisfaction-evaluation-to-improve-and-develop-product-and.jpg?s=612x612&w=0&k=20&c=pNn2HBQlBsGI1spBLXeRL9a_IfMGStw9PhyLxNStgrc=");
      background-size: cover;
    }

    .container {
      max-width: 200px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: filter 0.3s ease-in-out;
    }

    .store-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .store-list li {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .store-name {
      font-weight: bold;
      cursor: pointer;
    }

    .store-comments {
      display: none;
      margin-top: 5px;
      padding-left: 20px;
    }

    .store-rating {
      color: #ff5757;
      font-size: 16px;
      margin-top: 5px;
    }

    .blur {
      filter: blur(8px);
      pointer-events: none;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      max-width: 600px;
      width: 100%;
      height: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .back-button {
        position: fixed;
        top: 140px;
        right: 330px;
    }

    .back-button button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #333333;
    }
  </style>

  <script>
    function displayStoreComments(info) {
      console.log(info);

      var modalOverlay = document.getElementById("modal-overlay");
      var modalContent = document.getElementById("modal-content");
      modalOverlay.style.display = "flex";

      var paragraph = document.createElement("p");
      var lines = info.split("\n");
      for (var i = 0; i < lines.length; i++) {
         var line = lines[i];
         var textNode = document.createTextNode(line);
         paragraph.appendChild(textNode);
         if (i < lines.length - 1) {
             paragraph.appendChild(document.createElement("br"));
         }
      }
        modalContent.innerHTML = "";
        modalContent.appendChild(paragraph);

        var addCommentButton = document.createElement("button");
        addCommentButton.innerText = "Add Comment";
        addCommentButton.addEventListener("click", openCommentForm);
        modalContent.appendChild(addCommentButton);
    }

    function closeStoreComments() {
      var modalOverlay = document.getElementById("modal-overlay");
      modalOverlay.style.display = "none";
    }

    function openCommentForm() {
        var modalContent = document.getElementById("modal-content");

        modalContent.innerHTML = "";

        var commentForm = document.createElement("form");
        commentForm.setAttribute("class", "comment-form");

        var commentLabel = document.createElement("label");
        commentLabel.textContent = "Add Comment:";
        var commentInput = document.createElement("input");
        commentInput.setAttribute("type", "text");
        commentInput.setAttribute("placeholder", "Enter your comment");
        modalContent.innerHTML = "";
        var rateLabel = document.createElement("label");
        modalContent.innerHTML = "";
        rateLabel.textContent = "Rate:";
        modalContent.innerHTML = "";
        var rateInput = document.createElement("input");
        rateInput.setAttribute("type", "number");
        rateInput.setAttribute("min", "1");
        rateInput.setAttribute("max", "5");
        modalContent.innerHTML = "";

        var submitButton = document.createElement("button");
        submitButton.setAttribute("type", "submit");
        submitButton.textContent = "Submit";

        commentForm.appendChild(commentLabel);
        commentForm.appendChild(commentInput);
        commentForm.appendChild(document.createElement("br"));
        commentForm.appendChild(rateLabel);
        commentForm.appendChild(rateInput);
        commentForm.appendChild(document.createElement("br"));
        commentForm.appendChild(submitButton);
        modalContent.appendChild(commentForm);
    }
  </script>
</head>

<body>
<button style="position: fixed; top: 7px;right: 7px;background-color: transparent;"><a href="/MainPage">HOME</a></button>

<div class="modal-overlay" id="modal-overlay" style="display: none;">
    <div class="modal-content" id="modal-content"></div>
    <div class="back-button">
        <button onclick="closeStoreComments()">X</button>
    </div>
</div>

<h1>Store Comments & Ratings</h1>

<ul class="store-list">
    <li th:each="store : ${stores}">
        <span class="store-name" th:text="${store.getName()}" th:attr="data-info=${store.getInfo()}" onclick="displayStoreComments(this.dataset.info)"></span>
        <div th:id="'comments-' + ${store.getID()}" class="store-comments"></div>
    </li>
</ul>
</body>
</html>