<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Stores</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1476715594/photo/closeup-of-young-hand-holding-smartphone-order-food-and-drink-online-home-delivery-catering.jpg?s=612x612&w=0&k=20&c=EvYln3L88Xd74AvbDCsKWIpwj8yrS_pn6FnUiaMHn5E=");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            padding: 25px;
            transition: filter 0.5s;
        }

        .store-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
        }

        .store-list li {
            margin: 10px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            overflow-y: auto;
        }

        .store-list li:hover {
            transform: scale(1.05);
        }

        .store-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
            color: black;
        }

        .store-comments {
            display: none;
            margin-top: 10px;
            padding-left: 20px;
            font-size: 16px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .back-button svg {
            width: 20px;
            height: 20px;
            fill: #333333;
        }

        body.blur {
            filter: blur(10px);
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #modal-content {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            width: 800px;
            overflow-y: auto;
        }

        .add-button {
            font-size: 12px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: max-content;
            position: relative;
            left: 42%;
        }

        .add-button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function displayStoreComments(name, storeID, info, discount) {
            // console.log(name);
            // console.log(storeID);
            // console.log(info);
            // console.log(discount);

            var modalOverlay = document.getElementById("modal-overlay");
            var modalContent = document.getElementById("modal-content");
            document.body.classList.add("hidden");
            modalOverlay.style.display = "flex";

            modalContent.innerHTML = "";

            var storeNameElement = document.createElement("h2");
            storeNameElement.textContent = name;
            modalContent.appendChild(storeNameElement);

            modalContent.appendChild(document.createElement("br"));

            var infoParagraph = document.createElement("p");
            var lines = info.split("\n");

            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                var textNode = document.createTextNode(line);
                infoParagraph.appendChild(textNode);
                if (i < lines.length - 1) {
                    infoParagraph.appendChild(document.createElement("br"));
                }
            }
            modalContent.appendChild(infoParagraph);

            var addCommentButton = document.createElement("button");
            addCommentButton.innerText = "Add Comment";
            addCommentButton.classList.add("add-button"); // Add CSS class
            addCommentButton.addEventListener("click", function () {
                openCommentForm(storeID);
            });
            modalContent.appendChild(addCommentButton);

            modalContent.appendChild(document.createElement("br"));

            var discountTitle = document.createElement("h4");
            discountTitle.textContent = "Discounts:";
            modalContent.appendChild(discountTitle);
///
            var discountList = document.createElement("p");
            var disc = discount.split(",");

            for (var i = 0; i < disc.length; i++) {
                var discElement = disc[i];
                var textNode = document.createTextNode(discElement);
                discountList.appendChild(textNode);
                if (i < disc.length - 1) {
                    discountList.appendChild(document.createElement("br"));
                }
            }
            modalContent.appendChild(discountList);

            //          var discountList = document.createElement("ul");
            //          discountList.setAttribute("class", "discount-list");
            //
            //          // Iterate over the discount object and create list items for each discount
            //          for (var key in discount) {
            //              if (discount.hasOwnProperty(key)) {
            //                  var discountItem = document.createElement("li");
            //                  discountItem.textContent = discount[key].getId();
            //                  console.log(discount[key].getDescription())
            //                  discountList.appendChild(discountItem);
            //              }
            //          }
            //
            //          modalContent.appendChild(discountList);
        }


        function closeStoreComments() {
            var modalOverlay = document.getElementById("modal-overlay");
            modalOverlay.style.display = "none";
        }

        function openCommentForm(storeID) {
            var modalContent = document.getElementById("modal-content");

            modalContent.innerHTML = "";

            var commentForm = document.createElement("form");
            commentForm.setAttribute("class", "comment-form");
            commentForm.setAttribute("action", "/add-store-comment");
            commentForm.setAttribute("method", "post");

            // hidden input field to hold the storeID value
            var storeIDInput = document.createElement("input");
            storeIDInput.setAttribute("type", "hidden");
            storeIDInput.setAttribute("name", "storeID");
            storeIDInput.setAttribute("value", storeID);
            commentForm.appendChild(storeIDInput);

            var commentLabel = document.createElement("label");
            commentLabel.textContent = "Add Comment:";
            var commentInput = document.createElement("input");
            commentInput.setAttribute("type", "text");
            commentInput.setAttribute("name", "store-comment");
            commentInput.setAttribute("placeholder", "Enter your comment");

            var rateLabel = document.createElement("label");
            rateLabel.textContent = "Rate:";
            var rateInput = document.createElement("input");
            rateInput.setAttribute("type", "number");
            rateInput.setAttribute("name", "store-rating");
            rateInput.setAttribute("min", "1");
            rateInput.setAttribute("max", "5");

            var submitButton = document.createElement("button");
            submitButton.setAttribute("type", "submit");
            submitButton.textContent = "Submit";

            commentForm.appendChild(commentLabel);
            commentForm.appendChild(commentInput);
            commentForm.appendChild(document.createElement("br"));
            commentForm.appendChild(document.createElement("br"));
            commentForm.appendChild(rateLabel);
            commentForm.appendChild(rateInput);
            commentForm.appendChild(document.createElement("br"));
            commentForm.appendChild(document.createElement("br"));
            commentForm.appendChild(submitButton);
            modalContent.appendChild(commentForm);
        }
    </script>
</head>

<body>
<button style="background-color: transparent; color: #d2d3d5; border: none;position: fixed; top: 2px; right: 2px;">
    <svg onclick="window.location.href='MainPage';" width="30" height="35" fill="currentColor" class="bi bi-house"
    viewBox="0 0 21 8">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
    </svg>
</button>

<div th:replace="fragments/alert :: alert(${alert})"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

<h1 style="color: #d2d3d5;">Store Comments & Ratings</h1>

<div class="modal-overlay" id="modal-overlay" style="display: none;">
    <div class="modal-content" id="modal-content"></div>
    <div class="back-button">
        <button onclick="closeStoreComments()">&#x2613;</button>
    </div>
</div>

<ul class="store-list">
    <li style="color: #d2d3d5;" th:each="store : ${stores}">
        <span style="overflow-y: auto;" class="store-name" th:text="${store.getName()}"
              th:attr="data-name=${store.getName()}, data-storeid=${store.getId()}, data-info=${store.getInfo()}, data-discount=${store.getDiscounts()}"
              onclick="displayStoreComments(this.dataset.name, this.dataset.storeid, this.dataset.info, this.dataset.discount)"></span>
    </li>
</ul>

<script>
    var alertElement = document.getElementById("alert");

    // Set the timeout to close the alert after 4 seconds (4000 milliseconds)
    setTimeout(function () {
        alertElement.style.display = "none";
    }, 2500);
</script>
</body>
</html>
