Apr 27, 2023 12:19:02 PM DomainLayer.Facade OpenNewStore
SEVERE: Invalid visitor Id: 29
Apr 27, 2023 12:19:03 PM DomainLayer.Facade RemoveProduct
SEVERE: Invalid visitor Id: 1000
Apr 27, 2023 12:19:03 PM DomainLayer.Facade RemoveProduct
SEVERE: Invalid visitor Id: 49
Apr 27, 2023 12:19:03 PM DomainLayer.Facade OpenNewStore
SEVERE: Invalid visitor Id: 61
Apr 27, 2023 12:19:03 PM DomainLayer.Facade GetInformation
SEVERE: An error occurred while getting information for store with id: 100
Apr 27, 2023 12:19:03 PM DomainLayer.Facade OpenNewStore
SEVERE: Invalid visitor Id: 138
Apr 27, 2023 12:19:03 PM DomainLayer.Facade AddProduct
SEVERE: Invalid visitor Id: 148
